export const API_PATH = 'http://localhost:3001';
export const SIGNIN = '/signin';
export const SIGNUP = '/signup';
export const LOGOUT = '/logout';
export const FOOD_LIST = '/food/food-list';
export const ADD_FOOD = '/food/set-user-food-list';
export const UPDATE_FOOD = '/food/update-food-user';
export const DEFAULT_MODE_VIEW = 'Food';
export const REMOVE = 'remove';
export const EDIT = 'edit';
export const CHANGE_STATUS = 'change_status';